<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chat.exe" version="1.0.0.5" publicKeyToken="3a67862e866e9f2f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chat.exe" size="15872">
      <assemblyIdentity name="Chat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ikry8NE0bYKQ07vYvEHdGkqAyqgaVC8tFVO9KZ72/h0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chat.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ramadhanr\Ramadhanrp" issuerKeyHash="c61c49b770e7e1e9050dabfad8810d3ee2917562" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9WCGywoRoKdOXWf9KHibuuNOEQtVeixp2VHhBK/Nc/Q=</DigestValue></Reference></SignedInfo><SignatureValue>vI8OMr/qRcN0gs8bJIQGa2cT8F7/OfAKHLrjLOwCXOu3uSK2plc2XCuU+0CoqRB6RMOpWFJmPeB8c8OSUwfuugT/YAm/dU2DatRjndXkLJ4336laobiVjZLQaqSN35g78FyZGtutWvBxbNUCEECjuz0GkTPu+3dE55VeCvXN80Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ze118ORVN8dl6FQf9ll+euiHVvuOA8JwnlQhMEQj/sZJlxZvVNtpDLQUGctvgW3NLTnCWhlio5sOkUWXR4d4rHrSdXHVqjuX8PklwRDjdSzipkpWNyu73HXWqwL9ZiauUzLFuGHpgNFvll7f9ifSlr+MkNH92hoIa9ggFRrLJok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f473cdaf04e151d9692c7a550b114ee3ba9b7828fd675d4ea7a0110acb8660f5" Description="" Url=""><as:assemblyIdentity name="Chat.exe" version="1.0.0.5" publicKeyToken="3a67862e866e9f2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ramadhanr\Ramadhanrp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KAbtZUneD0ceLA9cTTWLhqJThbo428sL7lrDf8F1eGg=</DigestValue></Reference></SignedInfo><SignatureValue>lFA84BDCrqiVym0jbEOxipwpJvfz2lMXTTf5GM1zmqzsUQERYScIPXoO/XyS5CgyffLV/+Ub6uzkOXe06/mTiJ8XK2X2UHq4pd+F/lo9pY4+ANxHPJMjuA69PyW13xYepV/w34dgptliL9FTzVPpNhu3wM7w3LyIzHtAqQKYYL8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ze118ORVN8dl6FQf9ll+euiHVvuOA8JwnlQhMEQj/sZJlxZvVNtpDLQUGctvgW3NLTnCWhlio5sOkUWXR4d4rHrSdXHVqjuX8PklwRDjdSzipkpWNyu73HXWqwL9ZiauUzLFuGHpgNFvll7f9ifSlr+MkNH92hoIa9ggFRrLJok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXkFXTe1EebdI2V0nFngNyzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAcgBhAG0AYQBkAGgAYQBuAHIAXABSAGEAbQBhAGQAaABhAG4AcgBwMB4XDTE1MDMyNzEwMTAzMVoXDTE2MDMyNjE2MTAzMVowMzExMC8GA1UEAx4oAHIAYQBtAGEAZABoAGEAbgByAFwAUgBhAG0AYQBkAGgAYQBuAHIAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAze118ORVN8dl6FQf9ll+euiHVvuOA8JwnlQhMEQj/sZJlxZvVNtpDLQUGctvgW3NLTnCWhlio5sOkUWXR4d4rHrSdXHVqjuX8PklwRDjdSzipkpWNyu73HXWqwL9ZiauUzLFuGHpgNFvll7f9ifSlr+MkNH92hoIa9ggFRrLJokCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3vixJ8S/BJpAPbW5Qur+YglmychZBgqLYdIXL06YNPXUQ6Cq21kiA9V08o2dCFIsK6ObVFhGn+JtIEiYceBOJPOnsglIYDshoqQaz8g78vPFjoDDV5VPOCBPoxwqzd3rFtaCsaMe9LvhEwpJFxpU80X0AoFh65BmqIVJkYtzDmA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>